

			if (window.r3locked) console.log('R3engage has already loaded. Please confirm that there is only one R3engage script included on your site.');
			else {

			window.r3locked = true;

		var campaign_id = '1318';


		function r3consent6876() {
			return (
				(typeof r3usecookie6876 === 'undefined') ||
				(typeof r3usecookie6876 === 'boolean' && r3usecookie6876 == true)
			);
		}

				 var testrandom6876 = '2ac0e21e5141b1598f42bca3016a6f6a';

				 //Test for local storage support
                     var hasLocal6876 = (function() {
					try {
						if (r3consent6876())	localStorage.setItem('local6876', 'local6876');
						var persisted = localStorage.getItem('local6876') === 'local6876';
						localStorage.removeItem('local6876');
						return persisted;
					} catch (exception) {
						return false;
					}
				}()); 


				if (hasLocal6876) {
					if (typeof localStorage.getItem('r3sess6876') == 'string') {
					  //Cleanup an expired session item if one exists
					  var localSess6876 = localStorage.getItem('r3sess6876').split('|'),
					  dayMs = 24*60*60*1000,
				   	  sessDate = new Date(localSess6876[1]),
				  	  nowDate = new Date(),
					  diffDays = Math.round(Math.abs((sessDate.getTime() - nowDate.getTime())/(dayMs)));

					  if (diffDays >= 30) 
					    localStorage.removeItem('r3sess6876');
					  
					}

				}

			
				
				 var testcookiedate6876 = new Date();
				 testcookiedate6876.setMonth(testcookiedate6876.getMonth()+1);
			  	 
			    //Cookie set?
				  if (document.cookie.indexOf('r3sess6876=') === -1) {

					//console.log('r3 internal missing r3sess6876; setting...');
					document.cookie = 'r3sess6876='+testrandom6876+';expires='+testcookiedate6876+';domain=thehomemoneyguide.com;path=/';


					if (hasLocal6876 && localStorage.getItem('r3sess6876') === null) {
							//Set the session item if not already set
							if (r3consent6876()) localStorage.setItem('r3sess6876', (
							  testrandom6876+'|'+(new Date().toString())
							));
					}
					  
				  } else {
					//console.log('r3 internal found r3sess6876');  
				  }


				 

var script = document.getElementsByTagName('script')[0];


 magic6876 = script;


 var resourceSentry = document.createElement('script');
 resourceSentry.src = "https://cdn.ravenjs.com/3.19.1/raven.min.js";
 //script.parentNode.insertBefore(resourceSentry, script);

var resourceCJS = document.createElement('script');
   setTimeout(function() { 
	//script = document.getElementsByTagName('script')[0];

//	resourceCJS.src = "//r3engage-live.global.ssl.fastly.net/live/client.min.7.js";
   
//(script.parentNode).insertBefore(resourceCJS, script); 
  
}, 200);
		  
		 


		function getsess6876() {
			if (hasLocal6876) {
				var sess_local = localStorage.getItem('r3sess6876');
				if (typeof sess_local == 'string' && sess_local.split('|').length) 
				  return [sess_local.split('|')[0],'ls'];
			} 

			  
			function testgetcookie6876(name) {
				var value = '; ' + document.cookie;
				var parts = value.split('; ' + name + '=');
				if (parts.length == 2) return parts.pop().split(';').shift();
			  }

		   var sess_cookie = testgetcookie6876('r3sess6876');
		   if (sess_cookie) return [sess_cookie,'c'];
	   
		   return ['',''];
	 }
 
	 var fp6876 = '_';
	 var ce = 'a'; //cjs.isCookie();
	 res = 'b';// cjs.getCurrentResolution(),
	 res_av = 'c';// cjs.getAvailableResolution(),
	 ver = 'd'; //cjs.getBrowserVersion(),
	 ver_os = 'e'; //cjs.getOSVersion(),
	 cnv = 'f'; //cjs.isCanvas();


	 var reff_6876 = document.referrer;
	  


		var resource = document.createElement('script');
		resource.src = 'https://live.r3engage.com/r3engage.php?r3move=1&r3cache=0&testsess6876='+getsess6876()[0]+'&referrer='+reff_6876+'&fp='+fp6876+'&ce='+ce+'&res='+res+'&cnv='+cnv+'&ver='+ver+'&res_av='+res_av+'&ver_os='+ver_os+'&campaign_id=1318&s1=&t1=&t2=&t3=';
		var script = document.getElementsByTagName('script')[0];


		 script.parentNode.insertBefore(resource, script);

                 resourceCJS.onload = function() {



			var cjs = new ClientJS();

			//if (cjs.isFirefox()) {



				fp6876 = cjs.getCustomFingerprint(
				cjs.getScreenPrint(), 
				// cjs.getPlugins(), 
				cjs.isLocalStorage(),
				cjs.isSessionStorage(),
				cjs.getTimeZone(), 
				cjs.getLanguage(),
				cjs.getSystemLanguage(),
				cjs.isCookie(),
				cjs.getCanvasPrint(),
			    cjs.getWebGlPrint()
				);





				//console.log('r3cjsfirefox');


			//} else fp6876 = cjs.getFingerprint();


			var ce = cjs.isCookie();
			res = cjs.getCurrentResolution(),
			res_av = cjs.getAvailableResolution(),
			ver = cjs.getBrowserVersion(),
			ver_os = cjs.getOSVersion(),
			cnv = cjs.isCanvas();


			var reff_6876 = document.referrer;
			

			
  
				  
			

				
 


				  

		//	 console.log('sess: '+getsess6876()[1]);
			 
		//	 resource.src = 'https://live.r3engage.com/live/r3engage.php?testsess6876='+getsess6876()[0]+'&referrer='+reff_6876+'&fp='+fp6876+'&ce='+ce+'&res='+res+'&cnv='+cnv+'&ver='+ver+'&res_av='+res_av+'&ver_os='+ver_os+'&campaign_id=1318&s1=&t1=&t2=&t3=';
		 //   var script = document.getElementsByTagName('script')[0];
		//	 script.parentNode.insertBefore(resource, script);

		};

		 
		   }

		