
function setCookie(name,value,days) {
    var expires = "";
    if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days*24*60*60*1000));
        expires = "; expires=" + date.toUTCString();
    }
    
    
  	var domain = (document.domain.match(/[^\.]*\.[^.]*$/)[0]);
    document.cookie = name + "=" + (value || "")  + expires + "; path=/; SameSite=none; Secure; domain="+domain;
    document.cookie = name + "=" + (value || "")  + expires + "; path=/; SameSite=none; Secure; domain=intof.io";
}
function getCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for(var i=0;i < ca.length;i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1,c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
    }
    return null;
}


window.ioCVsURL = new URLSearchParams(location.search);



ioCVsGoal = '';


ioCVsIOCID = '';


if(ioCVsIOCID == ''){
	ioCVsIOCID = ioCVsURL.get('iocid');
}


if((ioCVsIOCID == '')||(ioCVsIOCID == null)||(ioCVsIOCID == undefined)){
	ioCVsIOCID = getCookie('i:'+ioCVsGoal);
}



function ioCVsInit(a){
		
	
	if(ioCVsGoal == ''){
		ioCVsGoal = a;
	}
	
	
	
	
	
	if((ioCVsIOCID == null)||(ioCVsIOCID == undefined)){ioCVsIOCID = '';}
		
	if((ioCVsIOCID != '')&&(ioCVsGoal != '')){
		setCookie('i:'+ioCVsGoal,ioCVsIOCID,365);
		
		var ioDv0 = document.createElement('img');
		ioDv0.style.cssText = 'width:1px; height:1px; position:absolute; bottom:1px; right:1px; border:0px;';
		ioDv0.src = '//intof.io/noscript.php?goal='+ioCVsGoal+'&event=view&iocid='+ioCVsIOCID;

		try { document.body.appendChild(ioDv0); }
		catch(error) { setTimeout(function(){ document.body.appendChild(ioDv0); }, 100); }
		
	}


}








function ioCVsEvent(a,b){
	
	var tpc = JSON.parse('[]');

	
	
	if(ioCVsIOCID == ''){
		ioCVsIOCID = getCookie('i:'+ioCVsGoal);
	}
	
	ioCVsData = ioCVsGoal.split('-');
	ioCVsAdid = ioCVsData[0];
	
	
	if(ioCVsIOCID == null){
		if(tpc.hasOwnProperty('i:'+ioCVsGoal)){
			ioCVsIOCID = tpc['i:'+ioCVsGoal];
		}
	}
	
	
	if(ioCVsIOCID != ''){ //// IF IOCID VALUE FOUND IN FIRST PARTY COOKIES
		if(a == 'conversion'){
			
			var ioDvx = document.createElement('img');
			ioDvx.style.cssText = 'width:1px; height:1px; position:absolute; bottom:1px; right:1px; border:0px;';
			ioDvx.src = '//intof.io/s2s/'+ioCVsAdid+'/'+ioCVsIOCID+'/0';

			try { document.body.appendChild(ioDvx); }
			catch(error) { setTimeout(function(){ document.body.appendChild(ioDvx); }, 100); }
	
			
		}else
		if(a == 'sale'){
			
			ioCVsValue = '1';
			ioCVsOrderid = 'orderid';
			
			
		
			if(b.constructor === Object){
				if(b.hasOwnProperty('value')){
					ioCVsValue = b.value;
				}
				if(b.hasOwnProperty('orderid')){
					ioCVsOrderid = b.orderid;
				}
			}
	
			
			var ioDvx = document.createElement('img');
			ioDvx.style.cssText = 'width:1px; height:1px; position:absolute; bottom:1px; right:1px; border:0px;';
			ioDvx.src = '//intof.io/s2s/'+ioCVsAdid+'/'+ioCVsIOCID+'/1/'+ioCVsValue+'/'+ioCVsOrderid;

			try { document.body.appendChild(ioDvx); }
			catch(error) { setTimeout(function(){ document.body.appendChild(ioDvx); }, 100); }
			
		}
		
	}else{ //// NOSCRIPT USES intof.io 3RD PARTY COOKIES
		
		
		
		if(a == 'conversion'){
			
			var ioDvx = document.createElement('img');
			ioDvx.style.cssText = 'width:1px; height:1px; position:absolute; bottom:1px; right:1px; border:0px;';
			ioDvx.src = '//intof.io/noscript.php?goal='+ioCVsGoal+'&event=conversion';

			try { document.body.appendChild(ioDvx); }
			catch(error) { setTimeout(function(){ document.body.appendChild(ioDvx); }, 100); }
	
			
		}else
		if(a == 'sale'){
			
		
			var ioDvx = document.createElement('img');
			ioDvx.style.cssText = 'width:1px; height:1px; position:absolute; bottom:1px; right:1px; border:0px;';
			ioDvx.src = '//intof.io/noscript.php?goal='+ioCVsGoal+'&event=sale&value='+ioCVsValue+'&orderid='+ioCVsOrderid;

			try { document.body.appendChild(ioDvx); }
			catch(error) { setTimeout(function(){ document.body.appendChild(ioDvx); }, 100); }
			
		}
		
	}
	
}